<!DOCTYPE html>
<head>
<style>
    body{
        /*background-color: #d1d1d1;
        background-image: url("https://cdn.bikedekho.com/processedimages/kawasaki/ninja-1100sx/source/ninja-1100sx6762bb4df0c85.jpg?imwidth=400&impolicy=resize");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;*/
        background: #b1b1b1 no-repeat center fixed url("https://cdn.bikedekho.com/processedimages/kawasaki/ninja-1100sx/source/ninja-1100sx6762bb4df0c85.jpg?imwidth=400&impolicy=resize");
    }
    a {
        border: 2px solid green;
        width: 200px;
        height: 100px
    }
    div {
        display: block;
        border: 2px dotted black;
        margin-bottom: 10px;
    }
    div#dd{
        background-color: rgb(255,0,0);
        width: 200px;
        height: 150px;
        overflow: auto;
        font-size: 30px;
        text-align: center;
        background-image: url("nn.jpg")
    }
    p {
        display: block;
        border: 2px groove yellow;
        margin: 0px;
    }
    span#nn{
        color: aquamarine;
    }
    #a1:visited{
        color: green;
    }
    #a2:hover{
        color: black;
        cursor: wait;
        background-color: white;
        border: 5px solid red;
    }
    input:focus {
        color: rgb(12, 221, 57);
        background: yellow;
        text-transform: uppercase;
        text-align: center;
        border: 5px groove red;
        color: aqua;
        text-shadow: 5px 2px 1px green;
    }
</style>
</head>
<body>
    <a id="a1" href="https://cdn.bikedekho.com/processedimages/kawasaki/ninja-1100sx/source/ninja-1100sx6762bb4df0c85.jpg?imwidth=400&impolicy=resize">Home</a>
    <a id="a2" href>About</a>
    <a href>Services</a>
    <a href>Blog</a>
    <a href>Support</a>
    <div>Div 1</div>
    <div>Div 2</div>
    <div id="dd">This aioshjndfioahnsfioahsfioh ouashfiuahsfuahsfhasoudfh ahsfpahspoufhaspoufhpaosuif</div>
    <p>Para 1</p>
    <p>Para 2</p>
    lol baby <span id="nn">lol</span>lol test going on <br/>
    <input type="text"/>
</body>
</html>